{
  "name": "planner",
  "version": "0.1.0",
  "description": "Read your coding agents' HTML and Markdown plans side by side, in split panes, live as they are written.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "planner": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "tsx watch --exclude './web/**' server/cli.ts --dev",
    "build": "vite build && tsup",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "build:demo": "tsx site/app/build.ts",
    "schema": "tsx -e \"import('./shared/schema.ts').then((m) => process.stdout.write(JSON.stringify(m.configJsonSchema(), null, 2) + '\\\\n'))\" > schema/config.schema.json",
    "build:llms": "tsx site/build-llms.ts",
    "e2e": "npm run build && playwright test",
    "build:docs": "tsx site/build-docs.ts"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "marked": "^18.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3",
    "zustand": "^5.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limyuquan/planner.git"
  },
  "homepage": "https://limyuquan.github.io/planner/"
}
